<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Tool Details"
        android:titleTextColor="@android:color/white" />


    <TextView
        android:id="@+id/toolNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tool Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/toolLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Mode:"
        android:textSize="16sp" />

    <Spinner

        android:id="@+id/modeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/applyModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Mode"/>

    <Button
        android:id="@+id/simulateInterferenceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simulate Interference"
        android:layout_marginTop="16dp" />


</LinearLayout>
